{
    "config": {
        "ID":"773899757155516416",
        "STATE":"play",
        "DETAILS":"CustomDiscordRP",
        "LARGE_IMG":"cdrp",
        "SMALL_IMG":"cdrp",
        "LARGE_TEXT":"CustomDiscordRP",
        "SMALL_TEXT":"CustomDiscordRP"
    },

    "default": {
        "ID": "773899757155516416",
        "LARGE_IMG":"cdrp"
    }
}